<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M76.78,73L298.03,73L298.03,302L76.78,302ZM76.78,73"/>
    <path
        android:pathData="M159.66,76.7C161.45,76.25 163.26,75.85 165.07,75.48C166.88,75.12 168.7,74.8 170.54,74.53C172.36,74.26 174.2,74.03 176.04,73.84C177.88,73.66 179.72,73.52 181.57,73.42C183.41,73.33 185.26,73.28 187.11,73.27C188.96,73.27 190.81,73.3 192.66,73.39C194.5,73.48 196.35,73.61 198.19,73.78C200.03,73.95 201.87,74.17 203.7,74.43C205.53,74.7 207.35,75.01 209.17,75.36C210.98,75.71 212.79,76.11 214.59,76.55C216.38,76.98 218.16,77.47 219.94,78C221.71,78.52 223.47,79.09 225.21,79.7C226.96,80.31 228.69,80.97 230.4,81.66C232.12,82.36 233.81,83.1 235.49,83.88C237.17,84.65 238.82,85.47 240.46,86.33C242.1,87.19 243.71,88.09 245.31,89.02C246.91,89.96 248.48,90.94 250.02,91.95C251.57,92.96 253.09,94.02 254.59,95.1C256.08,96.19 257.55,97.31 258.99,98.47C260.43,99.63 261.84,100.82 263.23,102.05C264.61,103.28 265.96,104.54 267.29,105.83C268.61,107.13 269.9,108.45 271.15,109.8C272.41,111.16 273.64,112.55 274.82,113.96C276.02,115.38 277.17,116.82 278.29,118.29C279.41,119.77 280.5,121.26 281.54,122.79C282.59,124.31 283.6,125.86 284.57,127.43C285.54,129.01 286.48,130.6 287.37,132.22C288.27,133.84 289.12,135.48 289.94,137.14C290.75,138.8 291.52,140.48 292.26,142.18C292.99,143.88 293.68,145.59 294.33,147.32C294.98,149.05 295.59,150.8 296.16,152.56C296.72,154.32 297.24,156.09 297.72,157.88C297.9,158.54 298.07,159.21 298.24,159.89L296.5,160.5C296.32,159.79 296.14,159.07 295.94,158.35C295.47,156.58 294.95,154.82 294.39,153.08C293.83,151.34 293.23,149.61 292.58,147.89C291.94,146.17 291.25,144.47 290.52,142.79C289.79,141.11 289.02,139.45 288.21,137.8C287.41,136.16 286.55,134.54 285.67,132.93C284.78,131.33 283.85,129.75 282.88,128.19C281.92,126.63 280.91,125.1 279.87,123.59C278.83,122.09 277.75,120.6 276.64,119.15C275.52,117.69 274.38,116.27 273.19,114.87C272.01,113.46 270.79,112.1 269.54,110.76C268.29,109.42 267,108.11 265.69,106.83C264.37,105.55 263.03,104.31 261.65,103.1C260.27,101.89 258.87,100.71 257.44,99.57C256,98.43 254.54,97.32 253.05,96.25C251.57,95.18 250.05,94.15 248.52,93.15C246.98,92.16 245.41,91.2 243.83,90.28C242.24,89.36 240.64,88.48 239.01,87.64C237.38,86.8 235.73,86 234.06,85.23C232.4,84.47 230.71,83.75 229.01,83.08C227.3,82.4 225.59,81.76 223.85,81.17C222.12,80.57 220.37,80.02 218.61,79.52C216.85,79.01 215.08,78.54 213.29,78.12C211.51,77.7 209.71,77.32 207.91,76.99C206.11,76.65 204.3,76.36 202.48,76.12C200.67,75.88 198.85,75.68 197.02,75.52C195.2,75.36 193.37,75.25 191.54,75.18C189.7,75.12 187.87,75.1 186.04,75.12C184.21,75.14 182.38,75.21 180.55,75.32C178.71,75.44 176.89,75.59 175.07,75.8C173.25,76 171.43,76.25 169.62,76.54C167.81,76.83 166.01,77.16 164.22,77.54C162.43,77.92 160.64,78.35 158.87,78.81C159.14,78.12 159.41,77.42 159.66,76.71ZM78.52,214.73C78.67,215.32 78.82,215.9 78.98,216.49C79.45,218.27 79.97,220.03 80.54,221.78C81.1,223.53 81.7,225.26 82.35,226.98C83,228.7 83.68,230.4 84.41,232.09C85.15,233.77 85.92,235.44 86.73,237.09C87.54,238.74 88.39,240.36 89.29,241.97C90.18,243.58 91.11,245.16 92.08,246.72C93.05,248.28 94.06,249.82 95.11,251.33C96.15,252.84 97.23,254.32 98.35,255.78C99.47,257.24 100.63,258.67 101.81,260.07C103,261.47 104.22,262.84 105.48,264.18C106.73,265.53 108.02,266.84 109.34,268.11C110.66,269.39 112.02,270.64 113.4,271.85C114.78,273.06 116.19,274.24 117.63,275.38C119.07,276.52 120.53,277.63 122.03,278.7C123.52,279.77 125.04,280.8 126.58,281.8C128.13,282.8 129.7,283.75 131.29,284.67C132.88,285.59 134.49,286.47 136.13,287.31C137.76,288.15 139.41,288.95 141.09,289.71C142.76,290.47 144.45,291.19 146.16,291.86C147.87,292.54 149.59,293.17 151.33,293.76C153.07,294.35 154.82,294.9 156.59,295.41C158.36,295.91 160.14,296.38 161.93,296.79C163.71,297.21 165.51,297.58 167.32,297.91C169.13,298.24 170.95,298.53 172.77,298.77C174.59,299.01 176.41,299.2 178.25,299.36C180.08,299.5 181.91,299.61 183.75,299.67C185.58,299.73 187.42,299.75 189.26,299.72C191.09,299.69 192.93,299.62 194.77,299.5C196.6,299.38 198.43,299.21 200.25,299C202.08,298.79 203.9,298.54 205.71,298.24C207.52,297.94 209.33,297.6 211.13,297.21C212.92,296.83 214.71,296.39 216.48,295.92C216.2,296.62 215.92,297.32 215.66,298.03C213.86,298.49 212.06,298.9 210.24,299.27C208.43,299.64 206.6,299.96 204.77,300.25C202.94,300.53 201.1,300.77 199.26,300.95C197.41,301.14 195.57,301.29 193.71,301.39C191.86,301.5 190.01,301.55 188.16,301.56C186.3,301.57 184.45,301.54 182.6,301.46C180.75,301.38 178.9,301.26 177.05,301.09C175.21,300.92 173.37,300.7 171.53,300.45C169.7,300.19 167.87,299.88 166.05,299.54C164.23,299.19 162.41,298.79 160.61,298.36C158.81,297.92 157.02,297.44 155.25,296.92C153.46,296.39 151.7,295.83 149.95,295.22C148.2,294.61 146.46,293.96 144.75,293.27C143.03,292.57 141.33,291.84 139.64,291.06C137.96,290.29 136.3,289.47 134.66,288.61C133.01,287.75 131.39,286.86 129.79,285.92C128.19,284.98 126.61,284.01 125.06,282.99C123.51,281.98 121.98,280.93 120.48,279.84C118.98,278.75 117.51,277.63 116.06,276.47C114.62,275.31 113.2,274.12 111.81,272.89C110.42,271.66 109.07,270.4 107.74,269.11C106.41,267.81 105.12,266.48 103.86,265.13C102.59,263.77 101.37,262.38 100.17,260.96C98.98,259.55 97.82,258.1 96.7,256.63C95.57,255.16 94.48,253.66 93.43,252.13C92.38,250.6 91.37,249.05 90.39,247.47C89.41,245.9 88.48,244.3 87.58,242.68C86.68,241.05 85.83,239.41 85.01,237.75C84.19,236.09 83.41,234.4 82.68,232.7C81.94,231 81.25,229.28 80.6,227.55C79.95,225.81 79.34,224.06 78.77,222.3C78.2,220.53 77.68,218.75 77.2,216.96C77.05,216.43 76.92,215.88 76.78,215.34ZM78.52,214.73"
        android:fillColor="#3d3b3a"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M60.53,179.51L60.53,195.78L57.33,195.78L57.33,179.51ZM60.53,179.51"
      android:fillColor="#000000"/>
  <path
      android:pathData="M87.71,186.53L87.71,189.26L90.35,189.26L90.35,191.93L87.71,191.93L87.71,194.62L84.9,194.62L84.9,191.93L82.24,191.93L82.24,189.26L84.9,189.26L84.9,186.53ZM87.71,186.53"
      android:fillColor="#000000"/>
  <path
      android:pathData="M120.35,192.59L114.96,192.59L113.63,195.78L110.48,195.78L117.8,178.87L117.99,178.87L125.32,195.78L121.62,195.78ZM119.29,189.9L117.73,185.95L116.08,189.9ZM119.29,189.9"
      android:fillColor="#000000"/>
  <path
      android:pathData="M160,179.51L160,196.43L159.91,196.43L148.53,186.17L148.6,195.78L145.35,195.78L145.35,178.87L145.49,178.87L156.85,189.31L156.77,179.51ZM160,179.51"
      android:fillColor="#000000"/>
  <path
      android:pathData="M181.85,179.51L186.71,179.51C188.79,179.51 190.5,179.91 191.84,180.71C193.18,181.52 194.15,182.56 194.76,183.84C195.37,185.11 195.68,186.47 195.68,187.93C195.68,189.49 195.31,190.88 194.57,192.07C193.84,193.26 192.85,194.18 191.6,194.82C190.36,195.46 189,195.78 187.51,195.78L181.85,195.78ZM186.96,192.68C188.63,192.68 189.95,192.26 190.92,191.4C191.88,190.55 192.37,189.32 192.37,187.71C192.37,186.41 192.09,185.38 191.56,184.62C191.02,183.85 190.4,183.32 189.68,183.03C188.97,182.74 188.3,182.59 187.67,182.59L185.06,182.59L185.06,192.68ZM186.96,192.68"
      android:fillColor="#000000"/>
  <path
      android:pathData="M225.33,195.78L221.91,190.6L219.75,190.6L219.75,195.78L216.55,195.78L216.55,179.51L221.49,179.51C223.5,179.51 225.06,180 226.18,180.98C227.29,181.96 227.85,183.3 227.85,184.99C227.85,185.99 227.63,186.93 227.21,187.81C226.79,188.68 226.15,189.37 225.28,189.87L229.07,195.78ZM219.75,187.51L222.03,187.51C222.9,187.51 223.53,187.26 223.93,186.76C224.33,186.25 224.53,185.7 224.53,185.1C224.53,184.51 224.36,183.95 224.02,183.42C223.68,182.88 223.03,182.6 222.05,182.6L219.75,182.6ZM219.75,187.51"
      android:fillColor="#000000"/>
  <path
      android:pathData="M248.39,187.67C248.39,186.2 248.75,184.82 249.5,183.54C250.25,182.26 251.25,181.24 252.53,180.48C253.8,179.72 255.18,179.34 256.67,179.34C258.16,179.34 259.53,179.72 260.81,180.48C262.08,181.24 263.09,182.26 263.86,183.54C264.61,184.82 265,186.2 265,187.67C265,189.17 264.61,190.55 263.86,191.82C263.09,193.08 262.08,194.09 260.81,194.84C259.53,195.58 258.16,195.95 256.67,195.95C255.17,195.95 253.78,195.58 252.51,194.84C251.25,194.09 250.25,193.08 249.5,191.82C248.75,190.55 248.39,189.17 248.39,187.67ZM251.7,187.67C251.7,188.62 251.92,189.49 252.37,190.28C252.82,191.07 253.43,191.7 254.2,192.17C254.98,192.63 255.84,192.85 256.78,192.85C257.69,192.85 258.53,192.63 259.28,192.17C260.03,191.7 260.61,191.07 261.04,190.29C261.47,189.5 261.68,188.63 261.68,187.67C261.68,186.7 261.46,185.82 261.01,185.03C260.57,184.22 259.97,183.6 259.21,183.13C258.45,182.67 257.61,182.43 256.68,182.43C255.75,182.43 254.91,182.67 254.15,183.13C253.4,183.6 252.8,184.22 252.36,185.03C251.92,185.82 251.7,186.7 251.7,187.67ZM251.7,187.67"
      android:fillColor="#000000"/>
  <path
      android:pathData="M289.06,179.51L289.06,195.78L285.86,195.78L285.86,179.51ZM289.06,179.51"
      android:fillColor="#000000"/>
  <path
      android:pathData="M310.93,179.51L315.79,179.51C317.87,179.51 319.58,179.91 320.91,180.71C322.26,181.52 323.23,182.56 323.83,183.84C324.45,185.11 324.76,186.47 324.76,187.93C324.76,189.49 324.38,190.88 323.65,192.07C322.92,193.26 321.93,194.18 320.68,194.82C319.44,195.46 318.07,195.78 316.58,195.78L310.93,195.78ZM316.04,192.68C317.7,192.68 319.02,192.26 319.99,191.4C320.96,190.55 321.44,189.32 321.44,187.71C321.44,186.41 321.17,185.38 320.63,184.62C320.1,183.85 319.47,183.32 318.76,183.03C318.04,182.74 317.37,182.59 316.74,182.59L314.13,182.59L314.13,192.68ZM316.04,192.68"
      android:fillColor="#000000"/>
  <path
      android:pathData="M113.59,218.26L113.59,226.57L112.31,226.57L112.31,221.93L109.5,225.92L109.46,225.92L106.71,222.12L106.71,226.57L105.48,226.57L105.48,218.26L109.5,223.93L113.56,218.26ZM113.59,218.26"
      android:fillColor="#000000"/>
  <path
      android:pathData="M119.71,222.57C119.71,221.84 119.89,221.15 120.25,220.53C120.62,219.9 121.11,219.39 121.74,219.01C122.37,218.64 123.06,218.45 123.8,218.45C124.54,218.45 125.22,218.64 125.85,219.01C126.48,219.39 126.99,219.9 127.36,220.53C127.74,221.16 127.93,221.85 127.93,222.57C127.93,223.32 127.74,224 127.36,224.62C126.99,225.25 126.48,225.75 125.85,226.12C125.22,226.49 124.54,226.67 123.8,226.67C123.06,226.67 122.37,226.49 121.74,226.12C121.11,225.76 120.62,225.26 120.25,224.64C119.89,224.01 119.71,223.32 119.71,222.57ZM121.03,222.57C121.03,223.1 121.16,223.57 121.41,224.01C121.66,224.44 122,224.79 122.43,225.04C122.85,225.31 123.32,225.43 123.85,225.43C124.35,225.43 124.8,225.31 125.22,225.06C125.65,224.8 125.98,224.45 126.22,224.01C126.47,223.57 126.6,223.1 126.6,222.57C126.6,222.06 126.47,221.57 126.22,221.14C125.97,220.69 125.63,220.34 125.21,220.07C124.78,219.82 124.31,219.68 123.8,219.68C123.29,219.68 122.82,219.82 122.39,220.07C121.98,220.34 121.64,220.69 121.39,221.14C121.15,221.57 121.03,222.06 121.03,222.57ZM121.03,222.57"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.85,222.39C138.29,222.57 138.64,222.82 138.89,223.14C139.15,223.46 139.29,223.84 139.29,224.26C139.29,225.04 139.02,225.63 138.49,226.01C137.97,226.39 137.32,226.57 136.55,226.57L134.05,226.57L134.05,218.54L136.24,218.54C137.08,218.54 137.73,218.72 138.19,219.06C138.66,219.4 138.89,219.9 138.89,220.56C138.89,220.98 138.8,221.34 138.61,221.65C138.43,221.96 138.18,222.2 137.85,222.39ZM135.33,221.97L136.46,221.97C136.82,221.97 137.1,221.86 137.29,221.65C137.47,221.43 137.57,221.16 137.57,220.84C137.57,220.49 137.45,220.22 137.22,220.04C137,219.87 136.7,219.78 136.3,219.78L135.33,219.78ZM136.49,225.39C136.93,225.39 137.28,225.29 137.55,225.11C137.82,224.92 137.96,224.65 137.96,224.28C137.96,223.9 137.8,223.62 137.5,223.45C137.21,223.29 136.85,223.2 136.41,223.2L135.33,223.2L135.33,225.39ZM136.49,225.39"
      android:fillColor="#000000"/>
  <path
      android:pathData="M146.69,218.54L146.69,226.57L145.41,226.57L145.41,218.54ZM146.69,218.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M154.6,218.54L154.6,225.34L158.57,225.34L158.57,226.57L153.32,226.57L153.32,218.54ZM154.6,218.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M170.01,218.54L170.01,219.78L165.97,219.78L165.97,221.92L169.56,221.92L169.56,223.15L165.97,223.15L165.97,225.34L170.15,225.34L170.15,226.57L164.68,226.57L164.68,218.54ZM170.01,218.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M188.42,224.68L185.5,224.68L184.72,226.57L183.45,226.57L187,218.22L187.08,218.22L190.64,226.57L189.16,226.57ZM187.99,223.59L186.99,221.04L185.94,223.59ZM187.99,223.59"
      android:fillColor="#000000"/>
  <path
      android:pathData="M198.69,218.54C199.6,218.54 200.32,218.77 200.83,219.23C201.34,219.69 201.59,220.32 201.59,221.12C201.59,221.59 201.5,222.03 201.31,222.43C201.13,222.83 200.84,223.15 200.44,223.4C200.03,223.65 199.5,223.78 198.86,223.78L197.7,223.78L197.7,226.57L196.42,226.57L196.42,218.54ZM198.86,222.54C199.21,222.54 199.5,222.47 199.72,222.32C199.94,222.17 200.09,221.99 200.19,221.78C200.28,221.56 200.33,221.35 200.33,221.15C200.33,220.81 200.22,220.5 200,220.22C199.78,219.93 199.41,219.78 198.89,219.78L197.7,219.78L197.7,222.54ZM198.86,222.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M209.84,218.54C210.75,218.54 211.47,218.77 211.98,219.23C212.49,219.69 212.75,220.32 212.75,221.12C212.75,221.59 212.65,222.03 212.47,222.43C212.29,222.83 212,223.15 211.59,223.4C211.18,223.65 210.66,223.78 210.01,223.78L208.86,223.78L208.86,226.57L207.57,226.57L207.57,218.54ZM210.01,222.54C210.36,222.54 210.65,222.47 210.87,222.32C211.09,222.17 211.25,221.99 211.34,221.78C211.43,221.56 211.48,221.35 211.48,221.15C211.48,220.81 211.37,220.5 211.15,220.22C210.93,219.93 210.56,219.78 210.04,219.78L208.86,219.78L208.86,222.54ZM210.01,222.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M217.9,225.9C217.9,225.72 217.97,225.56 218.1,225.43C218.23,225.3 218.39,225.23 218.57,225.23C218.73,225.23 218.89,225.3 219.02,225.43C219.16,225.56 219.23,225.72 219.23,225.9C219.23,226.09 219.16,226.25 219.02,226.39C218.89,226.51 218.73,226.57 218.57,226.57C218.39,226.57 218.23,226.51 218.1,226.39C217.97,226.26 217.9,226.1 217.9,225.9ZM217.9,225.9"
      android:fillColor="#000000"/>
  <path
      android:pathData="M232.96,218.54L235.24,218.54C236.24,218.54 237.07,218.74 237.72,219.14C238.39,219.54 238.87,220.04 239.18,220.67C239.48,221.29 239.63,221.96 239.63,222.67C239.63,223.45 239.45,224.14 239.08,224.73C238.72,225.32 238.23,225.79 237.61,226.11C237.01,226.42 236.34,226.57 235.61,226.57L232.96,226.57ZM235.39,225.34C235.97,225.34 236.47,225.24 236.91,225.03C237.35,224.81 237.68,224.49 237.93,224.07C238.18,223.66 238.3,223.16 238.3,222.57C238.3,221.95 238.16,221.43 237.89,221.01C237.62,220.59 237.28,220.27 236.86,220.07C236.46,219.87 236.03,219.76 235.58,219.76L234.24,219.76L234.24,225.34ZM235.39,225.34"
      android:fillColor="#000000"/>
  <path
      android:pathData="M251.09,218.54L251.09,219.78L247.05,219.78L247.05,221.92L250.64,221.92L250.64,223.15L247.05,223.15L247.05,225.34L251.23,225.34L251.23,226.57L245.76,226.57L245.76,218.54ZM251.09,218.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M263.92,218.54L260.33,226.95L256.73,218.54L258.26,218.54L260.39,223.82L262.42,218.54ZM263.92,218.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M269.03,225.9C269.03,225.72 269.1,225.56 269.23,225.43C269.36,225.3 269.52,225.23 269.7,225.23C269.86,225.23 270.02,225.3 270.15,225.43C270.29,225.56 270.36,225.72 270.36,225.9C270.36,226.09 270.29,226.25 270.15,226.39C270.02,226.51 269.86,226.57 269.7,226.57C269.52,226.57 269.36,226.51 269.23,226.39C269.1,226.26 269.03,226.1 269.03,225.9ZM269.03,225.9"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.46,167.12C204.4,167.12 204.14,167.09 203.66,167.04C203.18,166.99 202.69,166.95 202.21,166.9C201.72,166.85 201.41,166.83 201.27,166.83C201.08,166.78 200.68,166.71 200.08,166.62C199.47,166.52 198.91,166.41 198.38,166.29C197.85,166.16 197.56,166.1 197.52,166.1L196.86,165.88C196.38,165.79 195.73,165.62 194.91,165.38C194.08,165.14 193.53,164.97 193.24,164.88L192.3,164.58C192.01,164.49 191.55,164.33 190.92,164.12C190.3,163.9 189.41,163.57 188.25,163.15L183.03,161.26L182.1,160.9L181.08,160.54L178.91,159.66C178.91,159.66 178.85,159.64 178.72,159.58C178.6,159.54 178.47,159.49 178.33,159.44C178.18,159.44 178,159.4 177.78,159.3C177.57,159.21 177.35,159.12 177.11,159.02C176.62,158.77 176.22,158.6 175.91,158.51C175.6,158.41 175.29,158.34 175,158.29C174.91,158.24 174.8,158.21 174.67,158.18C174.56,158.15 174.47,158.12 174.42,158.07L171.03,156.55L166.25,154.32C165.72,154.07 165.04,153.73 164.22,153.3C163.74,153.01 163.1,152.67 162.3,152.29C161.51,151.9 160.94,151.64 160.61,151.49C160.08,151.25 159.5,151.25 158.88,151.49C158.68,151.49 158.49,151.51 158.33,151.54C158.16,151.56 157.98,151.55 157.78,151.49C157.64,151.44 157.48,151.43 157.31,151.46C157.15,151.48 156.99,151.47 156.85,151.41C156.65,151.32 156.47,151.19 156.33,151.02C156.19,150.86 156.07,150.72 155.97,150.62L155.83,150.33C155.92,150.05 155.97,149.83 155.97,149.68L155.97,148.96C155.97,148.91 155.98,148.87 156,148.85C156.03,148.83 156.05,148.8 156.05,148.74C156.05,148.55 156.1,148.44 156.19,148.44C156.33,148.35 156.64,148.38 157.1,148.52C157.55,148.67 158.05,148.86 158.58,149.1C158.67,149.15 158.72,149.15 158.72,149.1L159.52,149.62C159.62,149.71 159.91,149.88 160.39,150.12L161.99,148.74C162.28,148.5 162.56,148.24 162.85,147.94C163.14,147.65 163.35,147.44 163.5,147.29L164.16,146.65L168.86,141.65L176.1,133.76C176.19,133.66 176.38,133.47 176.67,133.18C176.96,132.89 177.28,132.5 177.61,132.02L178.41,131.16C178.79,130.78 179.18,130.37 179.56,129.93C179.95,129.49 180.41,128.96 180.94,128.33L181.88,127.26C182.02,127.11 182.55,126.44 183.47,125.22C183.81,124.84 184.26,124.36 184.81,123.79C185.37,123.21 185.67,122.91 185.72,122.91L186,122.47L186.36,121.96L186.88,121.46L190.35,117.55C190.44,117.41 190.56,117.26 190.71,117.12C190.85,116.97 190.97,116.85 191.06,116.76L191.44,116.4C191.44,116.3 191.53,116.21 191.72,116.1C191.92,115.91 192.04,115.82 192.08,115.82C192.08,115.67 192.15,115.58 192.3,115.52C192.39,115.48 192.45,115.44 192.47,115.38C192.5,115.33 192.54,115.28 192.6,115.24C192.6,115.19 192.6,115.15 192.63,115.13C192.65,115.11 192.66,115.1 192.66,115.1C192.76,115.1 192.81,115.05 192.81,114.94C192.81,114.85 193.03,114.58 193.46,114.15L194.61,112.85C194.81,112.65 194.98,112.47 195.13,112.3C195.27,112.14 195.37,112.03 195.41,111.97L196.42,111.04L198.3,109.02L202.58,104.74L202.94,104.46L202.06,104.74L200.85,105.18C200.74,105.23 200.64,105.28 200.55,105.33C200.46,105.38 200.41,105.4 200.41,105.4C200.41,105.4 200.19,105.5 199.75,105.69L198.89,106.05C198.6,106.15 198.46,106.19 198.46,106.19C198.26,106.19 197.87,106.34 197.3,106.63C197.06,106.72 196.62,106.88 195.99,107.1C195.36,107.32 194.76,107.52 194.19,107.71L191.94,108.51L187.96,109.6C187.33,109.74 186.62,109.91 185.81,110.13C185.02,110.35 184.31,110.53 183.69,110.68C183.06,110.83 182.68,110.9 182.53,110.9L181.96,111.04C181.9,111.09 181.79,111.12 181.63,111.12C181.46,111.12 181.33,111.14 181.24,111.18L180,111.26C178.31,111.46 177.3,111.31 176.96,110.82C176.77,110.58 176.73,110.44 176.85,110.4C176.97,110.35 177.39,110.39 178.11,110.54C178.79,110.63 179.26,110.68 179.52,110.68C179.79,110.68 180.24,110.63 180.86,110.54L183.25,110.1C183.54,110.05 184.01,109.96 184.66,109.82C185.31,109.67 185.96,109.53 186.58,109.38C187.21,109.24 187.59,109.14 187.74,109.08L189.33,108.65C189.43,108.65 189.8,108.56 190.42,108.4C191.05,108.23 191.79,108 192.66,107.71C193.53,107.42 194.37,107.13 195.16,106.85C195.95,106.56 196.56,106.34 197,106.19L197.88,105.9C197.97,105.9 198.06,105.85 198.16,105.76C198.25,105.66 198.64,105.52 199.31,105.32C199.6,105.22 199.93,105.1 200.3,104.93C200.66,104.76 200.96,104.63 201.21,104.52L202.58,103.94C202.67,103.9 202.77,103.86 202.86,103.8C202.96,103.75 203.02,103.72 203.02,103.72C203.02,103.63 203.18,103.54 203.52,103.44C203.81,103.25 203.96,103.15 203.96,103.15L204.31,103.01C204.46,102.97 204.92,102.67 205.69,102.12C206.46,101.55 207.08,101.05 207.56,100.62C207.91,100.33 208.39,99.93 209.02,99.4C209.64,98.87 210,98.58 210.1,98.52C210.24,98.43 210.41,98.42 210.6,98.49C210.79,98.56 210.89,98.67 210.89,98.82C210.89,98.96 210.75,99.17 210.47,99.46L209.81,100.12C209.76,100.26 209.47,100.53 208.94,100.91C208.41,101.3 208.12,101.49 208.08,101.49C208.03,101.49 207.87,101.58 207.6,101.74C207.33,101.91 206.79,102.28 205.97,102.87C205.54,103.2 205.14,103.53 204.75,103.85C204.37,104.16 203.98,104.51 203.6,104.9L202.94,105.47L201.05,107.35C200.71,107.69 200.43,107.97 200.19,108.22C199.95,108.47 199.83,108.61 199.83,108.65C199.83,108.65 199.78,108.7 199.67,108.8C199.63,108.8 199.47,108.92 199.21,109.16C198.94,109.4 198.81,109.57 198.81,109.66L196.64,111.83C196.64,111.89 196.6,111.96 196.5,112.05C196.45,112.05 196.35,112.13 196.21,112.27C196.06,112.42 195.89,112.58 195.71,112.77C195.32,113.21 194.9,113.66 194.44,114.12C193.98,114.58 193.63,114.92 193.39,115.16L192.52,116.18C192.32,116.38 191.99,116.72 191.53,117.19C191.08,117.67 190.74,118.03 190.49,118.27C190.15,118.62 189.99,118.83 189.99,118.93C189.99,118.93 189.94,118.97 189.85,119.07L189.49,119.37C188.57,120.33 188.01,120.95 187.81,121.24C187.72,121.44 187.57,121.58 187.38,121.68L186.8,122.26C186.65,122.5 186.38,122.81 185.97,123.19C185.56,123.58 185.26,123.89 185.06,124.13L184.56,124.71L181.96,128.04L181.16,128.91L180.72,129.49L179.78,130.58L176.96,133.62L176.38,134.27L169.44,141.79L166.39,144.97C166.24,145.17 166.1,145.35 165.96,145.49C165.82,145.63 165.75,145.69 165.75,145.69C165.65,145.69 165.55,145.8 165.46,145.99C165.4,146.18 165.33,146.27 165.24,146.27C165.24,146.27 165.09,146.42 164.8,146.71L164.22,147.37L163.06,148.44L160.89,150.4L161.41,150.62C161.65,150.72 162.03,150.91 162.56,151.18C163.1,151.44 163.65,151.72 164.22,152.01C164.8,152.29 165.21,152.53 165.46,152.72C165.84,152.91 166.2,153.1 166.53,153.27C166.88,153.44 167.19,153.57 167.49,153.66C167.58,153.71 167.78,153.79 168.1,153.91C168.41,154.04 168.74,154.22 169.08,154.46L171.61,155.62C171.94,155.76 172.41,155.97 173.02,156.26C173.62,156.55 174.21,156.8 174.78,157.02C175.37,157.24 175.73,157.37 175.88,157.43L176.67,157.71L186,161.26L191.22,163.07L192.96,163.65L194.69,164.15C198.35,165.3 201.9,165.95 205.33,166.1C206.05,166.1 206.6,166.11 206.99,166.13C207.37,166.16 207.77,166.15 208.17,166.1C208.59,166.06 209.23,166.01 210.1,165.96C211.35,165.81 212.48,165.65 213.47,165.49C214.46,165.32 215.39,165.14 216.25,164.94L216.69,164.88L217.99,164.58L220.46,163.93C220.74,163.83 221.01,163.75 221.27,163.68C221.54,163.6 221.72,163.55 221.83,163.51L222.19,163.35C222.28,163.4 222.68,163.24 223.38,162.88C224.07,162.53 224.52,162.28 224.72,162.13C225.05,161.89 225.51,161.47 226.08,160.87C226.66,160.26 226.96,159.9 226.96,159.8C227.06,159.71 227.11,159.66 227.11,159.66C227.21,159.66 227.39,159.42 227.67,158.94C227.96,158.46 228.14,158.12 228.19,157.93C228.19,157.78 228.26,157.64 228.41,157.49C228.5,157.34 228.53,157.34 228.49,157.49C228.43,157.83 228.15,158.43 227.64,159.27C227.14,160.12 226.67,160.78 226.24,161.26C226.05,161.45 225.63,161.79 224.97,162.27C224.31,162.75 223.82,163.11 223.49,163.35C223.24,163.49 222.82,163.69 222.22,163.93C221.62,164.18 221.05,164.37 220.52,164.52L219.66,164.8C219.6,164.85 219.39,164.95 219,165.08C218.62,165.23 218.21,165.35 217.77,165.46L216.17,165.82L213.06,166.47C212.88,166.51 212.53,166.58 212.02,166.68C211.51,166.78 211.02,166.85 210.56,166.9C210.1,166.95 209.85,166.97 209.81,166.97L209.24,166.97C208.94,167.07 208.75,167.07 208.66,166.97C208.66,166.83 208.58,166.83 208.44,166.97C208.24,167.07 208.1,167.12 208,167.12ZM157.64,150.77C157.74,150.81 157.9,150.83 158.14,150.83C158.38,150.83 158.53,150.81 158.58,150.77C158.58,150.72 158.65,150.69 158.8,150.69C158.94,150.75 158.99,150.72 158.94,150.63C158.9,150.53 158.78,150.45 158.58,150.4L158.22,150.26C158.07,150.16 157.87,150.07 157.6,149.97C157.33,149.87 157.16,149.82 157.06,149.82C156.92,149.72 156.85,149.75 156.85,149.9C156.85,149.95 156.93,150.08 157.1,150.27C157.26,150.46 157.44,150.63 157.64,150.77ZM157.64,150.77"
      android:fillColor="#3d3b3a"/>
  <path
      android:pathData="M192.72,135.71C192.44,135.76 192.27,135.78 192.19,135.76C192.12,135.72 192.03,135.64 191.93,135.49C191.74,135.21 191.78,134.8 192.05,134.27C192.31,133.74 192.49,133.43 192.58,133.33L193.82,132.1L194.4,131.88L194.54,131.96L195.47,132.02C195.72,132.02 195.9,132.12 195.99,132.32C196.03,132.36 196.05,132.46 196.05,132.6L196.05,133.26C196.25,133.31 196.45,133.38 196.65,133.47C197.07,133.62 197.6,133.69 198.22,133.69C199.48,133.69 200.54,133.58 201.38,133.33C202.22,133.08 202.98,132.82 203.66,132.54C203.81,132.39 203.93,132.41 204.02,132.6C204.11,132.75 204.07,132.87 203.88,132.96L203.22,133.26C202.45,133.59 201.58,133.83 200.61,133.97C199.65,134.12 198.91,134.19 198.38,134.19C197.41,134.19 196.57,134.12 195.85,133.97L195.63,134.05C195.43,134.35 195.03,134.69 194.43,135.1C193.82,135.51 193.25,135.71 192.72,135.71ZM195.05,132.9C195.15,132.94 195.19,132.91 195.19,132.82C195.14,132.82 195.1,132.81 195.08,132.79C195.06,132.76 195.02,132.74 194.97,132.74C194.83,132.74 194.85,132.8 195.05,132.9ZM192.94,135.07C193,135.07 193.14,135.06 193.38,135.04C193.62,135.01 193.91,134.85 194.25,134.55C194.73,134.17 194.96,133.93 194.93,133.83C194.9,133.74 194.87,133.67 194.83,133.62L194.4,133.4L194.1,133.18C194,133.18 193.9,133.22 193.77,133.29C193.65,133.36 193.48,133.55 193.24,133.83C192.9,134.27 192.75,134.59 192.8,134.79C192.86,134.97 192.9,135.07 192.94,135.07ZM192.94,135.07"
      android:fillColor="#3d3b3a"/>
  <path
      android:pathData="M204.82,136.8C204.09,136.9 203.78,136.41 203.88,135.35C203.97,134.63 204.31,133.67 204.88,132.46C204.93,132.41 204.98,132.26 205.02,132.02C205.07,131.78 205.12,131.64 205.18,131.58C205.32,131.2 205.47,131.01 205.61,131.01C205.71,130.97 205.77,130.94 205.82,130.94C205.87,130.94 205.9,130.94 205.9,130.94L205.97,131.16C206.07,131.35 206.05,131.62 205.93,131.96C205.81,132.3 205.65,132.63 205.46,132.96C205.22,133.45 205.01,134.02 204.85,134.68C204.68,135.33 204.62,135.74 204.66,135.93C204.72,136.13 205.08,135.89 205.75,135.21C206.09,134.88 206.33,134.6 206.47,134.38C206.62,134.16 206.79,133.83 206.99,133.4C207.27,132.87 207.41,132.51 207.41,132.32C207.37,132.22 207.47,132.14 207.71,132.1C207.95,132.05 208.31,132.12 208.79,132.32C209.46,132.6 210.15,132.83 210.85,133.01C211.56,133.17 212.41,133.28 213.43,133.33C214.91,133.33 216.06,133.27 216.85,133.15C217.65,133.02 218.15,132.94 218.35,132.9C218.73,132.8 218.96,132.71 219.04,132.65C219.11,132.58 219.22,132.63 219.36,132.82C219.36,133.02 218.93,133.24 218.05,133.47L217.25,133.62C217.11,133.62 216.77,133.65 216.24,133.72C215.71,133.8 215.32,133.83 215.08,133.83L213.71,133.83C212.9,133.83 212.08,133.76 211.25,133.62L210.24,133.47L209,133.18C208.91,133.18 208.83,133.14 208.75,133.07C208.68,133 208.57,132.99 208.43,133.04C208.09,133.04 207.88,133.16 207.79,133.4C207.64,133.74 207.4,134.14 207.05,134.6C206.72,135.06 206.5,135.33 206.41,135.43C206.21,135.76 205.93,136.08 205.57,136.37C205.21,136.66 204.96,136.8 204.82,136.8ZM204.82,136.8"
      android:fillColor="#3d3b3a"/>
  <path
      android:pathData="M219.87,135.65C219.28,135.69 218.92,135.7 218.77,135.68C218.63,135.66 218.53,135.53 218.49,135.29C218.39,135.04 218.48,134.67 218.77,134.19C219.16,133.62 219.72,133.05 220.45,132.46C221.16,131.88 221.89,131.47 222.62,131.22C223.77,130.8 224.42,130.78 224.57,131.16C224.61,131.35 224.08,131.83 222.98,132.6C222.35,133.04 221.83,133.37 221.41,133.58C221.01,133.8 220.61,133.96 220.23,134.05C219.79,134.15 219.52,134.31 219.43,134.55C219.23,134.75 219.21,134.87 219.35,134.91C219.79,135.06 222.06,134.24 226.16,132.46L226.3,132.38L226.52,132.38L226.59,132.46C226.78,132.55 226.81,132.67 226.66,132.82L225.73,133.26L222.46,134.71C221.84,135.05 221.34,135.26 220.98,135.35C220.62,135.44 220.25,135.55 219.87,135.65ZM220.45,133.26C220.39,133.31 220.48,133.3 220.7,133.22C220.91,133.15 221.21,133.02 221.6,132.82C221.93,132.63 222.3,132.41 222.71,132.15C223.12,131.88 223.36,131.72 223.41,131.66C223.41,131.57 223.28,131.58 223.01,131.71C222.75,131.83 222.5,131.93 222.26,132.02C222.01,132.08 221.65,132.27 221.2,132.62C220.73,132.95 220.49,133.16 220.45,133.26ZM220.45,133.26"
      android:fillColor="#3d3b3a"/>
  <path
      android:pathData="M178.56,248.98L178.56,249.81L175.19,249.81L175.45,249.54C175.94,249.07 176.32,248.68 176.59,248.37C176.87,248.06 177.1,247.75 177.28,247.43C177.47,247.12 177.56,246.83 177.56,246.56C177.56,246.29 177.47,246.09 177.31,245.95C177.15,245.81 176.96,245.73 176.72,245.73C176.46,245.73 176.25,245.81 176.11,245.95C175.97,246.1 175.9,246.26 175.9,246.45C175.9,246.75 176,247 176.19,247.2L175.67,247.68C175.49,247.58 175.35,247.4 175.23,247.15C175.13,246.9 175.08,246.68 175.08,246.47C175.08,246.2 175.14,245.94 175.28,245.7C175.42,245.46 175.63,245.27 175.9,245.14C176.17,244.99 176.49,244.92 176.86,244.92C177.17,244.92 177.44,244.99 177.69,245.14C177.92,245.27 178.11,245.46 178.25,245.7C178.38,245.94 178.45,246.2 178.45,246.48C178.45,246.76 178.38,247.04 178.25,247.31C178.12,247.58 177.97,247.84 177.8,248.07C177.62,248.31 177.37,248.61 177.05,248.98ZM178.56,248.98"
      android:fillColor="#000000"/>
  <path
      android:pathData="M184.12,249.82C183.73,249.82 183.37,249.73 183.06,249.54C182.76,249.35 182.52,249.07 182.34,248.7C182.16,248.32 182.08,247.88 182.08,247.37C182.08,246.54 182.26,245.93 182.62,245.53C182.99,245.12 183.49,244.92 184.12,244.92C184.51,244.92 184.85,245.02 185.16,245.22C185.47,245.4 185.71,245.68 185.89,246.06C186.07,246.43 186.16,246.86 186.16,247.37C186.16,247.9 186.07,248.34 185.89,248.72C185.71,249.08 185.47,249.36 185.16,249.54C184.85,249.73 184.51,249.82 184.12,249.82ZM184.11,249.01C184.49,249.01 184.78,248.86 184.97,248.56C185.16,248.26 185.27,247.85 185.27,247.34C185.27,246.85 185.16,246.46 184.97,246.17C184.78,245.88 184.49,245.74 184.11,245.75C183.73,245.74 183.45,245.88 183.25,246.18C183.06,246.48 182.97,246.87 182.97,247.37C182.97,247.87 183.06,248.27 183.25,248.57C183.45,248.87 183.73,249.01 184.11,249.01ZM184.11,249.01"
      android:fillColor="#000000"/>
  <path
      android:pathData="M193.1,248.98L193.1,249.81L189.73,249.81L189.99,249.54C190.48,249.07 190.86,248.68 191.13,248.37C191.42,248.06 191.64,247.75 191.82,247.43C192.01,247.12 192.1,246.83 192.1,246.56C192.1,246.29 192.02,246.09 191.85,245.95C191.7,245.81 191.5,245.73 191.26,245.73C191,245.73 190.79,245.81 190.65,245.95C190.51,246.1 190.45,246.26 190.45,246.45C190.45,246.75 190.54,247 190.73,247.2L190.21,247.68C190.03,247.58 189.89,247.4 189.77,247.15C189.67,246.9 189.62,246.68 189.62,246.47C189.62,246.2 189.68,245.94 189.82,245.7C189.97,245.46 190.17,245.27 190.45,245.14C190.72,244.99 191.03,244.92 191.4,244.92C191.71,244.92 191.99,244.99 192.23,245.14C192.47,245.27 192.65,245.46 192.79,245.7C192.92,245.94 192.99,246.2 192.99,246.48C192.99,246.76 192.92,247.04 192.79,247.31C192.67,247.58 192.51,247.84 192.34,248.07C192.16,248.31 191.91,248.61 191.59,248.98ZM193.1,248.98"
      android:fillColor="#000000"/>
  <path
      android:pathData="M198.23,246.61C198.55,246.61 198.83,246.68 199.06,246.82C199.3,246.97 199.47,247.16 199.59,247.4C199.71,247.65 199.78,247.91 199.78,248.2C199.78,248.51 199.7,248.8 199.56,249.06C199.42,249.31 199.23,249.51 198.98,249.65C198.74,249.8 198.46,249.87 198.15,249.87C197.89,249.87 197.63,249.82 197.37,249.73C197.12,249.63 196.92,249.5 196.78,249.34L197.21,248.67C197.31,248.79 197.44,248.88 197.6,248.95C197.77,249.01 197.93,249.04 198.09,249.04C198.32,249.04 198.51,248.97 198.67,248.82C198.82,248.68 198.9,248.48 198.9,248.23C198.9,247.96 198.82,247.74 198.67,247.57C198.51,247.41 198.3,247.32 198.03,247.32C197.87,247.32 197.72,247.35 197.57,247.39C197.42,247.43 197.27,247.5 197.1,247.59L197.09,247.59L197.09,244.97L199.45,244.97L199.45,245.79L197.82,245.79L197.82,246.64C197.96,246.62 198.09,246.61 198.23,246.61ZM198.23,246.61"
      android:fillColor="#000000"/>
</vector>
